<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>
    <style>
        body {
            background-image: url('Cicada3.jpg');
            background-size: cover;
            background-position: center;
            margin: 12px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: fantasy;
        }

        form {
            background-color: ;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(30px);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"],
        textarea {
            width: 100%;
            height: 40px;
            padding: px;
            background-color: transparent;
            border: 1px solid #ff5540;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 40px;
        }

        button[type="submit"] {
            padding: 5px 20px;
            background-color: transparent;
            border: 2px solid #1577ff;
            border-radius: 40px;
            color: blue;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        ::placeholder {
            color: #ff5540;
            text-align: center;
        }

        marquee {
            color: #2b82ff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mdoqlbpg" method="POST">
        <marquee>* Fill up the form if you are a BHNAPHS'ian 22</marquee><br><br>
        <label>
            <textarea name="message" placeholder="Your Name" required></textarea>
        </label>
        <label>
            <input type="email" name="email" placeholder="Your Email" required>
        </label>
        <center><button type="submit">Send</button></center><br><sub>©developed by <a href="https://www.facebook.com/kbauzbl">Naim Hossain</a></sub>
    </form>
<script>
        window.addEventListener('beforeunload', function(event) {
            
            // Close the window
            window.close();
        });
    </script>
</body>
</html>
